{
  "name": "renew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx babel --watch src --out-dir . --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBernadett/renew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BBernadett/renew/issues"
  },
  "homepage": "https://github.com/BBernadett/renew#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
